VITE_APP_SCRIPT_URL="https://script.google.com/macros/s/AKfycbyrXryQ1beeG3ABF5jq8--wiPXnjY5JIVoEdtpBMbS3Lr4Lyc7tJKJ1JLuCqRYMV-UAwQ/exec"
VITE_IDENT_ATTACHMENT_FOLDER="1lBULpKer-gPnROOZv9x2B_0j-pA8EJhC"
VITE_COMPARISON_SHEET_FOLDER="1lBULpKer-gPnROOZv9x2B_0j-pA8EJhC"
VITE_PURCHASE_ORDERS_FOLDER="1lBULpKer-gPnROOZv9x2B_0j-pA8EJhC"
VITE_BILL_PHOTO_FOLDER="1lBULpKer-gPnROOZv9x2B_0j-pA8EJhC"
VITE_PRODUCT_PHOTO_FOLDER="1lBULpKer-gPnROOZv9x2B_0j-pA8EJhC"
